<!DOCTYPE html>
<html lang="en" xmlns:width="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Screenshot</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="container">
        <div class="heading">
            <div class="heading__name">
                <h1>
                    EGreen
                </h1>
            </div>
            <nav>
                <ul class="menu heading__menu">
                    <li class="menu__item">
                        <a href="#">Home</a>
                    </li >
                    <li class="menu__item">
                        <a href="#">Gallery</a>
                    </li>
                    <li class="menu__item">
                        <a href="#">Blog</a>
                    </li>
                    <li class="menu__item">
                        <a href="#">About</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<section>
    <div class="container">
        <div class="intro">
            <div class="intro__title">
                <h2>
                    A Good day to start
                </h2>
            </div>
            <div class="intro__main clearfix">
                <div class="intro__image">
                    <img src="https://image.ibb.co/emEb4z/coffeemugcss.jpg" width="470px" height="370px" alt="coffee mug css is awesome">
                </div>
                <div class="intro__text-block">
                    <fieldset class="intro__form">
                        <form>
                            <div class="form">
                                <h3 class="form__title">
                                    Subscribe
                                </h3>
                                <p class="form__description">
                                    Email:
                                </p>
                                <input type="email" id="your-email" name="your-email"
                                       class="form__input" required/>
                                <div class="form__submit">
                                    <input class="form__submit-btn" type="submit" class="submit" value="Отправить" />
                                </div>
                            </div>

                        </form>
                    </fieldset>

                    <p class="intro__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Aperiam culpa ea eos eveniet fuga impedit iusto molestiae,
                        numquam odit, quia rem repellat reprehenderit sequi sint veniam
                        vitae voluptatem! Cupiditate, magnam.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Aspernatur aut cupiditate dolore ducimus quam quo tempore
                        voluptate? Accusantium, consectetur doloremque facilis itaque
                        maiores minima neque quaerat quod saepe, voluptas voluptatum!
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Consectetur cumque delectus, dolores doloribus, est et harum
                        ipsa, iusto libero maxime molestiae nam nemo nobis officiis
                        provident saepe sint soluta tempora?</p>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>